<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.vet.DoctorController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="169.0" style="-fx-background-color: #22A699;">
         <children>
            <ImageView fx:id="iv_user" fitHeight="50.0" fitWidth="54.0" layoutX="59.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/user_white.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="81.0" text="Добро пожаловать," textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="label_first_name" alignment="CENTER" layoutX="21.0" layoutY="99.0" prefHeight="15.0" prefWidth="131.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="button_logout" layoutX="20.0" layoutY="560.0" mnemonicParsing="false" style="-fx-background-color: ffffff;" text="Выйти">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="227.0" mnemonicParsing="false" style="-fx-background-color: ffffff;" text="Профиль">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_visits" layoutX="45.0" layoutY="265.0" mnemonicParsing="false" style="-fx-background-color: #22A699;" text="Приёмы" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_make_visits" layoutX="24.0" layoutY="300.0" mnemonicParsing="false" style="-fx-background-color: #22A699;" text="Запись на приём" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Line endX="74.5999755859375" endY="-1.52587890625E-5" layoutX="73.0" layoutY="130.0" startX="-54.100013732910156" startY="-1.52587890625E-5" stroke="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="633.0">
         <children>
            <TableView fx:id="table_info" layoutX="7.0" layoutY="44.0" prefHeight="64.0" prefWidth="618.0">
               <columns>
                  <TableColumn fx:id="last_name" minWidth="0.0" prefWidth="93.60003662109375" text="Фамилия" />
                  <TableColumn fx:id="first_name" prefWidth="61.5999755859375" text="Имя" />
                  <TableColumn fx:id="second_name" prefWidth="112.0" text="Отчество" />
                  <TableColumn fx:id="address" prefWidth="223.20001220703125" text="Адрес" />
                  <TableColumn fx:id="phone_number" prefWidth="128.800048828125" text="Номер телефона" />
               </columns>
            </TableView>
            <Label layoutX="261.0" layoutY="14.0" text="Личные данные">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="248.0" layoutY="123.0" text="Изменение данных">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tf_last_name" layoutX="72.0" layoutY="158.0" prefHeight="26.0" prefWidth="195.0" promptText="Фамилия" />
            <TextField fx:id="tf_first_name" layoutX="72.0" layoutY="198.0" prefHeight="26.0" prefWidth="195.0" promptText="Имя" />
            <TextField fx:id="tf_second_name" layoutX="72.0" layoutY="245.0" prefHeight="26.0" prefWidth="195.0" promptText="Отчество" />
            <TextField fx:id="tf_address" layoutX="72.0" layoutY="294.0" prefHeight="26.0" prefWidth="195.0" promptText="Адрес" />
            <TextField fx:id="tf_phone_number" layoutX="72.0" layoutY="344.0" prefHeight="26.0" prefWidth="195.0" promptText="Номер телефона" />
            <PasswordField fx:id="pf_password" layoutX="72.0" layoutY="394.0" prefHeight="26.0" prefWidth="195.0" promptText="Новый пароль" />
            <PasswordField fx:id="pf_confirm_password" layoutX="72.0" layoutY="443.0" prefHeight="26.0" prefWidth="195.0" promptText="Подтвердите пароль" />
            <Button fx:id="button_update" layoutX="382.0" layoutY="315.0" mnemonicParsing="false" onAction="#updateButtonOnAction" style="-fx-background-color: #22A699;" text="Редактировать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="267.0" layoutY="149.0" text="*" />
            <Label layoutX="267.0" layoutY="189.0" text="*" />
            <Label layoutX="267.0" layoutY="285.0" text="*" />
            <Label layoutX="267.0" layoutY="434.0" text="*" />
            <Label layoutX="267.0" layoutY="385.0" prefHeight="18.0" prefWidth="3.0" text="*" />
            <Label layoutX="267.0" layoutY="335.0" text="*" />
            <Label fx:id="label_message" alignment="CENTER" layoutX="323.0" layoutY="295.0" prefHeight="15.0" prefWidth="221.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="378.0" layoutY="363.0" text="* - обязательное поле">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
