<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.vet.UserController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: A0C49D;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="176.0" fitWidth="251.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="46.0" layoutY="188.0" text="Ветеринарная клиника" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="62.0" layoutY="325.0" text="vetclinic@support.com" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="81.0" layoutY="305.0" text="+7 (967) 382 30 10" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="392.0">
         <children>
            <Button fx:id="button_signup" layoutX="182.0" layoutY="301.0" mnemonicParsing="false" style="-fx-background-color: #f3f3f3;" text="Регистрация" textFill="#0026ff" underline="true">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="125.0" layoutY="110.0" text="Вход" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="pf_password" layoutX="22.0" layoutY="200.0" prefHeight="26.0" prefWidth="251.0" promptText="Пароль" />
            <TextField fx:id="tf_username" layoutX="22.0" layoutY="158.0" prefHeight="26.0" prefWidth="251.0" promptText="Логин" />
            <Button fx:id="button_login" layoutX="88.0" layoutY="263.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: A0C49D;" text="Войти" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="301.0" prefHeight="18.0" prefWidth="162.0" text="Ещё не зарегистрированы?">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Label>
            <Label fx:id="label_text" alignment="CENTER" layoutX="20.0" layoutY="235.0" prefHeight="18.0" prefWidth="251.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</HBox>
